{
  "name": "json-parse-to-form",
  "version": "0.0.3",
  "description": "Parse a JSON to a dynamic form, allowing to change values on JSON",
  "main": "index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/FormToJson.js -d build"
  },
  "keywords": [
    "json",
    "form",
    "dynamic",
    "parse"
  ],
  "author": "marcosfaneli@gmail.com",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}